{
  "name": "miles-utils",
  "version": "1.0.1",
  "description": "utility library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miles-fitzsimons/miles-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miles-fitzsimons/miles-utils/issues"
  },
  "homepage": "https://github.com/miles-fitzsimons/miles-utils#readme",
  "devDependencies": {
    "colors": "^1.1.2",
    "js-object-pretty-print": "^0.2.0",
    "node-emoji": "^1.3.0"
  }
}
